# DOSW-Library

./: README.md  pom.xml
src/main/java/edu/eci/dosw/: DoswLibraryApplication.java
src/main/java/edu/eci/dosw/tdd/controller/: ApiError.java  BookController.java  GlobalExceptionHandler.java  LoanController.java  UserController.java
src/main/java/edu/eci/dosw/tdd/controller/dto/: BookDTO.java  LoanDTO.java  UserDTO.java
src/main/java/edu/eci/dosw/tdd/controller/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/edu/eci/dosw/tdd/core/exception/: BookNotAvailableException.java  LoanLimitExceededException.java  UserNotFoundException.java
src/main/java/edu/eci/dosw/tdd/core/model/: Book.java  Loan.java  User.java  UserRole.java
src/main/java/edu/eci/dosw/tdd/core/service/: BookService.java  LoanService.java  UserService.java
src/main/java/edu/eci/dosw/tdd/core/util/: DateUtil.java  IdGeneratorUtil.java  ValidationUtil.java
src/main/java/edu/eci/dosw/tdd/core/validator/: BookValidator.java  LoanValidator.java  UserValidator.java
src/main/java/edu/eci/dosw/tdd/model/: Book.java  Loan.java  Status.java  User.java  string.java
src/main/java/edu/eci/dosw/tdd/persistence/entity/: BookEntity.java  LoanEntity.java  UserEntity.java
src/main/java/edu/eci/dosw/tdd/persistence/mapper/: BookPersistenceMapper.java  LoanPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/edu/eci/dosw/tdd/persistence/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/edu/eci/dosw/DOSW_Library/: DoswLibraryApplicationTests.java
src/test/java/edu/eci/dosw/tdd/core/service/: BookServiceTest.java  LoanServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
